# Good_Hamburger

./: README.md
backend/GoodHamburgerAPI/: GoodHamburgerAPI.slnx  README.md
backend/GoodHamburgerAPI/GoodHamburger.Application/: GoodHamburger.Application.csproj
backend/GoodHamburgerAPI/GoodHamburger.Application/DTOs/Request/: CreateOrderRequest.cs  UpdateOrderRequest.cs
backend/GoodHamburgerAPI/GoodHamburger.Application/DTOs/Response/: MenuItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs
backend/GoodHamburgerAPI/GoodHamburger.Application/Interfaces/: IMenuItemService.cs  IOrderService.cs
backend/GoodHamburgerAPI/GoodHamburger.Application/Mappings/: MappingProfile.cs
backend/GoodHamburgerAPI/GoodHamburger.Application/Services/: MenuItemService.cs  OrderService.cs
backend/GoodHamburgerAPI/GoodHamburger.Domain/Entities/: MenuItem.cs  Order.cs  OrderItem.cs
backend/GoodHamburgerAPI/GoodHamburger.Infra.Data/: GoodHamburger.Infra.Data.csproj
backend/GoodHamburgerAPI/GoodHamburger.Infra.IoC/: DependencyInjection.cs  GoodHamburger.Infra.IoC.csproj
backend/GoodHamburgerAPI/GoodHamburger.Tests/: DiscountStrategyTests.cs  GoodHamburger.Tests.csproj  OrderCalculationTests.cs  OrderValidationTests.cs
backend/GoodHamburgerAPI/GoodHamburgerAPI/: GoodHamburger.API.csproj  GoodHamburgerAPI.csproj  GoodHamburgerAPI.http  Program.cs  appsettings.Development.json
frontend/GoodHamburger-front/: README.md  angular.json  package-lock.json  package.json
frontend/GoodHamburger-front/src/: index.html  styles.scss
(+44 files in other folders)
